# Web
spring.thymeleaf.mode=HTML

# Actuator / Management
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h